{application, riak_pool,
 [
  {description, "riak_pool: content-addressable riak"},
  {vsn, "0.3"},
  {modules, []},
  {registered, [riak_pool_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {riak_pool_app, []}},
  {env, [
         {pools, [
            {car, [
                {pool_size, 10},
                {max_overflow, 20},
                {host, "127.0.0.1"},
                {port, 8087}
            ]}
%            {prod, [
%                {pool_size, 5},
%                {max_overflow, 10},
%                {host, "127.0.0.1"},
%                {port, 8087}
%            ]}
        ]}
  ]}
 ]}.
